<apex:page controller="MyTeamOrdersController" >
    <style type="text/css">
        .sample {color: #de1a1a; font-weight: bold}
    </style>
        <div>
            <p>
                Sum of my team orders : <apex:outputText value="{!sumOrders}" styleClass="sample" />
            </p>
        </div>
</apex:page>